; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Item",
"class": "Armor",
"language": "GDScript",
"path": "res://Items/Armor/Armor.gd"
}, {
"base": "Resource",
"class": "ArmorResource",
"language": "GDScript",
"path": "res://Items/Armor/ArmorResource.gd"
}, {
"base": "Node",
"class": "Cave",
"language": "GDScript",
"path": "res://Levels/Cave/Cave.gd"
}, {
"base": "Node",
"class": "Crypt",
"language": "GDScript",
"path": "res://Levels/Crypt/Crypt.gd"
}, {
"base": "Reference",
"class": "Die",
"language": "GDScript",
"path": "res://World/Die.gd"
}, {
"base": "AnimatedSprite",
"class": "Effect",
"language": "GDScript",
"path": "res://Effects/Effect.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemie",
"language": "GDScript",
"path": "res://Enemies/Enemie.gd"
}, {
"base": "Resource",
"class": "EnemieResource",
"language": "GDScript",
"path": "res://Enemies/EnemieResource.gd"
}, {
"base": "Control",
"class": "ExperienceUI",
"language": "GDScript",
"path": "res://UI/ExperienceUI.gd"
}, {
"base": "Control",
"class": "GameOverUI",
"language": "GDScript",
"path": "res://UI/GameOverUI.gd"
}, {
"base": "Control",
"class": "GamePauseUI",
"language": "GDScript",
"path": "res://UI/GamePauseUI.gd"
}, {
"base": "Control",
"class": "GameStartUI",
"language": "GDScript",
"path": "res://UI/GameStartUI.gd"
}, {
"base": "Item",
"class": "Gem",
"language": "GDScript",
"path": "res://Items/Gems/Gem.gd"
}, {
"base": "Resource",
"class": "GemResource",
"language": "GDScript",
"path": "res://Items/Gems/GemResource.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "AudioStreamPlayer",
"class": "GlobalAudioStreamPlayer",
"language": "GDScript",
"path": "res://World/GlobalAudioStreamPlayer.gd"
}, {
"base": "Node2D",
"class": "Grass",
"language": "GDScript",
"path": "res://World/Plants/Grass.gd"
}, {
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "Area2D",
"class": "HealingWell",
"language": "GDScript",
"path": "res://World/HealingWell.gd"
}, {
"base": "Control",
"class": "HealthUI",
"language": "GDScript",
"path": "res://UI/HealthUI.gd"
}, {
"base": "Control",
"class": "HeartRow",
"language": "GDScript",
"path": "res://UI/HeartRow.gd"
}, {
"base": "Area2D",
"class": "Hitbox",
"language": "GDScript",
"path": "res://Shared/Hitbox.gd"
}, {
"base": "Area2D",
"class": "Hurtbox",
"language": "GDScript",
"path": "res://Shared/Hurtbox.gd"
}, {
"base": "Control",
"class": "InventoryUI",
"language": "GDScript",
"path": "res://UI/InventoryUI.gd"
}, {
"base": "Area2D",
"class": "Item",
"language": "GDScript",
"path": "res://Items/Item.gd"
}, {
"base": "Item",
"class": "Key",
"language": "GDScript",
"path": "res://Items/Keys/Key.gd"
}, {
"base": "Resource",
"class": "KeyResource",
"language": "GDScript",
"path": "res://Items/Keys/KeyResource.gd"
}, {
"base": "Sprite",
"class": "KeySprite",
"language": "GDScript",
"path": "res://UI/KeySprite.gd"
}, {
"base": "Control",
"class": "KeyUI",
"language": "GDScript",
"path": "res://UI/KeyUI.gd"
}, {
"base": "Node",
"class": "LvlStats",
"language": "GDScript",
"path": "res://World/LevelStats.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://World/Main.gd"
}, {
"base": "Area2D",
"class": "NormalDoor",
"language": "GDScript",
"path": "res://World/NormalDoor.gd"
}, {
"base": "StaticBody2D",
"class": "Plant",
"language": "GDScript",
"path": "res://World/Plants/Plant.gd"
}, {
"base": "Resource",
"class": "PlantResource",
"language": "GDScript",
"path": "res://World/Plants/PlantResource.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
}, {
"base": "Area2D",
"class": "PlayerDetectionZone",
"language": "GDScript",
"path": "res://Enemies/PlayerDetectionZone.gd"
}, {
"base": "Hitbox",
"class": "PlayerHitbox",
"language": "GDScript",
"path": "res://Player/PlayerHitbox.gd"
}, {
"base": "Area2D",
"class": "PortalArea2D",
"language": "GDScript",
"path": "res://World/Portal.gd"
}, {
"base": "Item",
"class": "Potion",
"language": "GDScript",
"path": "res://Items/Potions/Potion.gd"
}, {
"base": "Resource",
"class": "PotionResource",
"language": "GDScript",
"path": "res://Items/Potions/PotionResource.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://Enemies/Projectile.gd"
}, {
"base": "Resource",
"class": "RangedWeaponResource",
"language": "GDScript",
"path": "res://Items/RangedWeapons/RangedWeaponResource.gd"
}, {
"base": "Area2D",
"class": "SecretDoor",
"language": "GDScript",
"path": "res://World/SecretDoor.gd"
}, {
"base": "Area2D",
"class": "SoftCollision",
"language": "GDScript",
"path": "res://Enemies/SoftCollision.gd"
}, {
"base": "Node",
"class": "Stats",
"language": "GDScript",
"path": "res://Player/PlayerStats.gd"
}, {
"base": "Area2D",
"class": "TreasureChest",
"language": "GDScript",
"path": "res://World/TreasureChest.gd"
}, {
"base": "Node",
"class": "Village",
"language": "GDScript",
"path": "res://Levels/Village/Village.gd"
}, {
"base": "Node2D",
"class": "WanderController",
"language": "GDScript",
"path": "res://Enemies/WanderController.gd"
}, {
"base": "Item",
"class": "Weapon",
"language": "GDScript",
"path": "res://Items/Weapons/Weapon.gd"
}, {
"base": "Resource",
"class": "WeaponResource",
"language": "GDScript",
"path": "res://Items/Weapons/WeaponResource.gd"
} ]
_global_script_class_icons={
"Armor": "",
"ArmorResource": "",
"Cave": "",
"Crypt": "",
"Die": "",
"Effect": "",
"Enemie": "",
"EnemieResource": "",
"ExperienceUI": "",
"GameOverUI": "",
"GamePauseUI": "",
"GameStartUI": "",
"Gem": "",
"GemResource": "",
"GitAPI": "",
"GlobalAudioStreamPlayer": "",
"Grass": "",
"GutHookScript": "",
"GutTest": "",
"HealingWell": "",
"HealthUI": "",
"HeartRow": "",
"Hitbox": "",
"Hurtbox": "",
"InventoryUI": "",
"Item": "",
"Key": "",
"KeyResource": "",
"KeySprite": "",
"KeyUI": "",
"LvlStats": "",
"Main": "",
"NormalDoor": "",
"Plant": "",
"PlantResource": "",
"Player": "",
"PlayerDetectionZone": "",
"PlayerHitbox": "",
"PortalArea2D": "",
"Potion": "",
"PotionResource": "",
"Projectile": "",
"RangedWeaponResource": "",
"SecretDoor": "",
"SoftCollision": "",
"Stats": "",
"TreasureChest": "",
"Village": "",
"WanderController": "",
"Weapon": "",
"WeaponResource": ""
}

[application]

config/name="Action RPG"
config/description="Version 4.10.0-SNAPSHOT"
run/main_scene="res://World/Main.tscn"
config/windows_native_icon="res://Assets/Graphics/icon.ico"

[autoload]

PlayerStats="*res://Player/PlayerStats.gd"
KeyEvents="*res://UI/KeyEvents.gd"
AudioEvents="*res://World/AudioEvents.gd"
LevelStats="*res://World/LevelStats.gd"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gut/plugin.cfg" )

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[gui]

theme/custom="res://Assets/Themes/DefaultTheme.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
roll={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
heal={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":55,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
keyboard={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="PlayerHurtbox"
2d_physics/layer_4="EnemyHurtbox"
2d_physics/layer_5="Enemy"
2d_physics/layer_6="SoftCollisions"
2d_physics/layer_7="Treasure"
2d_physics/layer_8="WorldOfEnemy"
2d_physics/layer_9="WorldHeightLayer"

[rendering]

environment/default_clear_color=Color( 0.0823529, 0.0823529, 0.0823529, 1 )
environment/default_environment="res://default_env.tres"
