[gd_scene load_steps=34 format=3 uid="uid://b178v6d02784s"]

[ext_resource type="Resource" path="res://Items/Weapons/Sword.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://b1vfnf034iw3h" path="res://Levels/Village/VillageTileMap.tscn" id="2_3h5b2"]
[ext_resource type="PackedScene" uid="uid://drtxvu8oi0mfy" path="res://Levels/Village/VillageOverview.tscn" id="3_gfakv"]
[ext_resource type="Resource" path="res://Items/Potions/BluePotion.tres" id="4"]
[ext_resource type="Resource" path="res://Items/Gems/Amethyst.tres" id="6"]
[ext_resource type="PackedScene" uid="uid://cob5quwsnb0uc" path="res://Scenery/Portal.tscn" id="8"]
[ext_resource type="Resource" path="res://Items/Potions/RedPotion.tres" id="9"]
[ext_resource type="Resource" path="res://Items/Gems/Amber.tres" id="11"]
[ext_resource type="Resource" path="res://Items/Gems/Topaz.tres" id="12"]
[ext_resource type="Resource" path="res://Items/Gems/Opal.tres" id="13"]
[ext_resource type="PackedScene" uid="uid://oyu3udx5uxs2" path="res://Scenery/Plants/Bush.tscn" id="16"]
[ext_resource type="PackedScene" uid="uid://bx2lyqitg86pb" path="res://Player/Player.tscn" id="20"]
[ext_resource type="PackedScene" uid="uid://da3oemcahi4u7" path="res://Scenery/Plants/Tree.tscn" id="21"]
[ext_resource type="PackedScene" uid="uid://d1u5d2d77ennh" path="res://Scenery/NormalDoor.tscn" id="22"]
[ext_resource type="PackedScene" uid="uid://husomvhgn8gc" path="res://Scenery/TreasureChest.tscn" id="24"]
[ext_resource type="PackedScene" path="res://Scenery/InvisibleBarrier.tscn" id="25"]
[ext_resource type="PackedScene" uid="uid://bexjs3wo6bc7b" path="res://Scenery/Plants/Grass.tscn" id="26"]
[ext_resource type="PackedScene" path="res://Scenery/Camera2D.tscn" id="27"]
[ext_resource type="PackedScene" uid="uid://cubx81v2eu0a" path="res://Items/Armor/LeatherArmor.tscn" id="27_3uv25"]
[ext_resource type="PackedScene" uid="uid://8se3f7q3qyxx" path="res://Items/Armor/ChainMail.tscn" id="28_rrv1r"]
[ext_resource type="Script" path="res://Levels/Village/Village.gd" id="29"]
[ext_resource type="PackedScene" uid="uid://drjnhbcbv7oig" path="res://Items/Weapons/LongSword.tscn" id="29_wqbxd"]
[ext_resource type="Resource" path="res://Items/Armor/Leather.tres" id="30"]
[ext_resource type="Resource" path="res://Scenery/Plants/ChristmasTree.tres" id="31"]
[ext_resource type="PackedScene" uid="uid://cpfyaip3naqk2" path="res://Items/Potions/RedPotion.tscn" id="32_aia1b"]
[ext_resource type="PackedScene" uid="uid://cbqrh3cuk84gh" path="res://Items/Keys/GoldKey.tscn" id="32_rxdkc"]
[ext_resource type="PackedScene" uid="uid://ch14ybdk5jo1x" path="res://Items/Potions/BluePotion.tscn" id="33_1o8nm"]
[ext_resource type="PackedScene" uid="uid://hoh47cxc2sfi" path="res://Items/Keys/SilverKey.tscn" id="35_ywn7t"]
[ext_resource type="Resource" path="res://Items/Keys/SilverKey.tres" id="37"]
[ext_resource type="PackedScene" uid="uid://cu45h7nk3xns7" path="res://Items/Potions/RedFlower.tscn" id="37_0udnk"]
[ext_resource type="PackedScene" uid="uid://0pijo3lcghk7" path="res://Enemies/Bat/BatPurple.tscn" id="38"]
[ext_resource type="PackedScene" uid="uid://6d4ujvosgdek" path="res://Enemies/Bat/BatBlue.tscn" id="39"]
[ext_resource type="PackedScene" uid="uid://chv8kl8cx6sl8" path="res://Enemies/Bat/GiantBat.tscn" id="40"]

[node name="Village" type="Node"]
script = ExtResource("29")

[node name="VillageTileMap" parent="." instance=ExtResource("2_3h5b2")]

[node name="Camera3D" parent="." instance=ExtResource("27")]
position = Vector2(495, 152)

[node name="TopLeft" parent="Camera3D/Limits" index="0"]
position = Vector2(-384, -32)

[node name="BottomRight" parent="Camera3D/Limits" index="1"]
position = Vector2(1536, 864)

[node name="Node2D" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Node2D" instance=ExtResource("20")]
position = Vector2(495, 152)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Node2D/Player"]
remote_path = NodePath("../../../Camera3D")

[node name="Bushes" type="Node2D" parent="Node2D"]
y_sort_enabled = true

[node name="Bush" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(43, 42)

[node name="Bush2" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(87, 91)

[node name="Bush3" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(119, 123)

[node name="Bush4" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(222, 45)

[node name="Bush5" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(24, 132)

[node name="Bush6" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(86, 170)

[node name="Bush7" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(22, 68)

[node name="Bush8" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(23, 97)

[node name="Bush9" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(87, 123)

[node name="Bush10" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(26, 162)

[node name="Bush11" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(55, 170)

[node name="Bush12" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(144, 132)

[node name="Bush13" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(145, 157)

[node name="Bush14" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(117, 170)

[node name="Bush15" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(365.188, 292.737)

[node name="Bush38" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(329, 298)

[node name="Bush39" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(275, 286)

[node name="Bush16" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(406, 301)

[node name="Bush17" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(453, 305)

[node name="Bush18" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(501, 199)

[node name="Bush19" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(566.835, 280.629)

[node name="Bush20" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(491.387, 580.01)

[node name="Bush21" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(626.829, 541.583)

[node name="Bush40" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(447, 525)

[node name="Bush41" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(443, 567)

[node name="Bush42" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(492, 540)

[node name="Bush43" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(533, 564)

[node name="Bush44" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(578, 550)

[node name="Bush45" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(603, 585)

[node name="Bush46" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(560, 601)

[node name="Bush47" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(585, 626)

[node name="Bush48" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(457, 608)

[node name="Bush49" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(435, 641)

[node name="Bush50" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(491, 637)

[node name="Bush51" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(538, 630)

[node name="Bush52" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(565, 667)

[node name="Bush53" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(600, 691)

[node name="Bush54" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(617, 724)

[node name="Bush57" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(483, 676)

[node name="Bush58" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(526, 690)

[node name="Bush59" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(535, 733)

[node name="Bush60" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(431, 696)

[node name="Bush61" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(469, 719)

[node name="Bush62" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(475, 751)

[node name="Bush63" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(372, 704)

[node name="Bush64" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(407, 728)

[node name="Bush65" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(429, 756)

[node name="Bush66" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(322, 710)

[node name="Bush81" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(302, 747)

[node name="Bush67" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(345, 746)

[node name="Bush68" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(358, 785)

[node name="Bush69" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(388, 761)

[node name="Bush70" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(432, 800)

[node name="Bush71" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(428, 839)

[node name="Bush72" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(571, 755)

[node name="Bush73" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(610, 766)

[node name="Bush82" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1002, 709)

[node name="Bush83" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1044, 786)

[node name="Bush84" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1085, 735)

[node name="Bush85" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1168, 754)

[node name="Bush86" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1138, 816)

[node name="Bush87" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(948, 824)

[node name="Bush88" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(988, 767)

[node name="Bush89" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1223, 799)

[node name="Bush91" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1278, 829)

[node name="Bush92" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1341, 761)

[node name="Bush93" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1382, 832)

[node name="Bush94" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1419, 736)

[node name="Bush104" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1500, 818)

[node name="Bush95" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1445, 676)

[node name="Bush96" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1501, 703)

[node name="Bush97" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1495, 640)

[node name="Bush98" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1497, 537)

[node name="Bush99" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1514, 431)

[node name="Bush100" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1476, 392)

[node name="Bush101" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1396, 416)

[node name="Bush102" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1444, 347)

[node name="Bush103" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1444, 347)

[node name="Bush90" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(1198, 845)

[node name="Bush74" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(623, 812)

[node name="Bush75" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(515, 765)

[node name="Bush76" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(559, 790)

[node name="Bush77" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(571, 826)

[node name="Bush78" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(464, 786)

[node name="Bush79" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(491, 819)

[node name="Bush80" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(521, 838)

[node name="Bush55" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(567, 710)

[node name="Bush56" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(567, 710)

[node name="Bush22" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(618.639, 645.526)

[node name="Bush23" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(531.705, 315.291)

[node name="Bush24" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(604.15, 313.401)

[node name="Bush36" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(637, 289)

[node name="Bush105" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(674, 300)

[node name="Bush37" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(689, 267)

[node name="Bush35" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(678, 227)

[node name="Bush27" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(719, 345)

[node name="Bush28" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(752, 366)

[node name="Bush29" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(703, 389)

[node name="Bush30" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(726, 426)

[node name="Bush31" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(678, 438)

[node name="Bush32" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(638, 446)

[node name="Bush33" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(638, 446)

[node name="Bush25" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(615.49, 404.115)

[node name="Bush26" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(590.921, 215.76)

[node name="Bush34" parent="Node2D/Bushes" instance=ExtResource("16")]
position = Vector2(648, 193)

[node name="Grass" type="Node2D" parent="Node2D"]
y_sort_enabled = true

[node name="Grass108" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(77, 288)

[node name="Grass12" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(57, 290)

[node name="Grass" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(224, 144)

[node name="Grass2" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(240, 144)

[node name="Grass3" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(256, 144)

[node name="Grass6" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(272, 144)

[node name="Grass7" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(288, 144)

[node name="Grass8" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(304, 144)

[node name="Grass4" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(272, 96)

[node name="Grass5" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(320, 96)

[node name="Grass10" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(27, 300)

[node name="Grass11" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(47, 306)

[node name="Grass13" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(79.3931, 336.324)

[node name="Grass14" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(79.3931, 352.703)

[node name="Grass15" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(65.534, 366.563)

[node name="Grass16" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(83.8029, 370.342)

[node name="Grass17" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(99.5519, 342.624)

[node name="Grass18" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(54.8247, 385.461)

[node name="Grass19" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(74.3535, 389.241)

[node name="Grass20" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(57.9745, 406.25)

[node name="Grass21" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(78.7632, 411.29)

[node name="Grass22" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(90.7324, 392.391)

[node name="Grass23" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(100.812, 376.012)

[node name="Grass24" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(105.222, 360.893)

[node name="Grass25" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(71.2037, 434.598)

[node name="Grass26" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(88.2126, 428.929)

[node name="Grass27" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(100.812, 410.03)

[node name="Grass28" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(109.001, 434.598)

[node name="Grass29" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(93.2523, 449.717)

[node name="Grass31" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(75.6134, 449.717)

[node name="Grass32" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(89.4725, 469.876)

[node name="Grass33" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(31.5162, 330.655)

[node name="Grass34" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(31.5162, 330.655)

[node name="Grass36" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(11.9874, 319.315)

[node name="Grass38" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(1.27805, 374.752)

[node name="Grass39" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(0.648079, 396.171)

[node name="Grass109" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-21, 381)

[node name="Grass113" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-27, 359)

[node name="Grass110" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-29, 402)

[node name="Grass111" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-26, 427)

[node name="Grass112" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-21, 448)

[node name="Grass40" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-6.91145, 417.589)

[node name="Grass41" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(0.0181198, 437.118)

[node name="Grass42" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-1.87176, 459.797)

[node name="Grass43" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(15.7671, 477.436)

[node name="Grass44" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(1.90801, 496.334)

[node name="Grass45" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(29.6263, 495.704)

[node name="Grass46" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(18.287, 511.453)

[node name="Grass47" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(4.42786, 528.462)

[node name="Grass67" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(23.9566, 531.612)

[node name="Grass48" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(40.9656, 512.083)

[node name="Grass49" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(59.8644, 519.643)

[node name="Grass50" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(44.1154, 536.022)

[node name="Grass51" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(61.7543, 547.361)

[node name="Grass52" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(13.8773, 551.141)

[node name="Grass53" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-0.611816, 573.82)

[node name="Grass54" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(41.5955, 556.811)

[node name="Grass68" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(23.9566, 570.04)

[node name="Grass55" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(61.1243, 570.04)

[node name="Grass69" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(47.2652, 578.859)

[node name="Grass56" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(30.8862, 590.828)

[node name="Grass70" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(44.7453, 604.688)

[node name="Grass71" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(26.4765, 610.357)

[node name="Grass72" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(109.001, 489.405)

[node name="Grass73" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(110.261, 512.083)

[node name="Grass74" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(104.592, 536.022)

[node name="Grass75" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(111.521, 554.921)

[node name="Grass76" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(107.741, 575.709)

[node name="Grass77" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(112.151, 598.388)

[node name="Grass78" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(108.371, 621.697)

[node name="Grass79" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(62.3842, 612.877)

[node name="Grass57" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(66.164, 594.608)

[node name="Grass58" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(8.20763, 597.128)

[node name="Grass59" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-0.611816, 617.917)

[node name="Grass60" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(46.0053, 626.106)

[node name="Grass61" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(0.991758, 637.377)

[node name="Grass62" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(27.7364, 627.366)

[node name="Grass63" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(17.657, 655.084)

[node name="Grass80" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(93.675, 683.02)

[node name="Grass81" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(70.5844, 694.623)

[node name="Grass82" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(67.0453, 673.043)

[node name="Grass83" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-30.9183, 635.315)

[node name="Grass84" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-18.6514, 651.408)

[node name="Grass85" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-4.231, 665.186)

[node name="Grass86" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-57.8574, 636.438)

[node name="Grass87" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-47.8353, 649.724)

[node name="Grass88" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-30.0476, 669.676)

[node name="Grass89" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-94.8986, 634.193)

[node name="Grass90" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-74.7744, 649.163)

[node name="Grass91" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-60.9154, 667.431)

[node name="Grass92" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(44.0348, 735.34)

[node name="Grass93" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(11.4834, 744.881)

[node name="Grass94" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-18.2618, 743.759)

[node name="Grass95" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-45.2009, 743.759)

[node name="Grass96" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-143.978, 686.513)

[node name="Grass97" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-126.018, 701.666)

[node name="Grass98" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-145.1, 706.156)

[node name="Grass99" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-103.569, 710.646)

[node name="Grass100" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-55.8642, 723.554)

[node name="Grass101" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-83.3645, 726.36)

[node name="Grass102" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-103.569, 734.779)

[node name="Grass103" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-127.702, 725.799)

[node name="Grass104" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(46.2797, 711.207)

[node name="Grass105" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(24.3917, 721.309)

[node name="Grass106" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-1.42485, 725.799)

[node name="Grass107" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(-32.2926, 723.554)

[node name="Grass64" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(103.332, 642.485)

[node name="Grass65" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(86.3227, 659.494)

[node name="Grass66" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(110.891, 662.644)

[node name="Grass30" parent="Node2D/Grass" instance=ExtResource("26")]
position = Vector2(109.001, 466.726)

[node name="Trees" type="Node2D" parent="Node2D"]
y_sort_enabled = true

[node name="ChristmasTree3" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(178, 290)
plant_resource = ExtResource("31")

[node name="ChistmasTree4" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(238, 290)
plant_resource = ExtResource("31")

[node name="Tree34" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-113.428, 597.147)

[node name="Tree70" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-247, 564)

[node name="Tree71" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-231, 614)

[node name="Tree72" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-196, 644)

[node name="Tree73" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-288, 580)

[node name="Tree74" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-274, 622)

[node name="Tree75" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-245, 657)

[node name="Tree76" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-176, 677)

[node name="Tree77" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-221, 686)

[node name="Tree78" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-274, 690)

[node name="Tree79" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-311, 648)

[node name="Tree80" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-329, 593)

[node name="Tree81" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-366, 618)

[node name="Tree82" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-352, 653)

[node name="Tree83" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-365, 291)

[node name="Tree84" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-344, 330)

[node name="Tree94" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-344, 330)

[node name="Tree85" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-317, 286)

[node name="Tree86" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-342, 389)

[node name="Tree87" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-366, 429)

[node name="Tree88" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-342, 457)

[node name="Tree89" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-362, 494)

[node name="Tree90" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-363, 557)

[node name="Tree91" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-338, 525)

[node name="Tree92" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-326, 691)

[node name="Tree95" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-318, 731)

[node name="Tree99" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-306, 771)

[node name="Tree100" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-261, 731)

[node name="Tree101" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-200, 726)

[node name="Tree102" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-159, 739)

[node name="Tree103" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-228, 758)

[node name="Tree104" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-186, 782)

[node name="Tree105" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-260, 786)

[node name="Tree106" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-299, 810)

[node name="Tree107" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-315, 847)

[node name="Tree108" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-259, 843)

[node name="Tree109" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-226, 806)

[node name="Tree110" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-206, 843)

[node name="Tree111" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-164, 816)

[node name="Tree112" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-130, 772)

[node name="Tree113" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-366, 836)

[node name="Tree96" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-357, 768)

[node name="Tree97" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-340, 803)

[node name="Tree93" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-363, 712)

[node name="Tree35" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-35.417, 612.862)

[node name="Tree36" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-79.7542, 615.668)

[node name="Tree37" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-153.837, 557.861)

[node name="Tree" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(168, 176)

[node name="Tree2" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(368, 128)

[node name="Tree5" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(335.523, 206.39)

[node name="Tree6" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(387, 232)

[node name="Tree43" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(286, 218)

[node name="Tree44" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(303, 256)

[node name="Tree45" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(369, 263)

[node name="Tree7" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(426, 217)

[node name="Tree8" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(418, 267)

[node name="Tree9" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(477, 258)

[node name="Tree10" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(467, 226)

[node name="Tree11" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(529, 231)

[node name="Tree40" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(613, 176)

[node name="Tree46" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(650, 145)

[node name="Tree47" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(605, 112)

[node name="Tree48" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(646, 81)

[node name="Tree49" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(606, 51)

[node name="Tree50" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(646, 20)

[node name="Tree51" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(687, 40)

[node name="Tree52" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(686, 95)

[node name="Tree53" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(729, 105)

[node name="Tree54" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(729, 58)

[node name="Tree55" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(718, 3)

[node name="Tree56" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(762, 25)

[node name="Tree57" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(767, 76)

[node name="Tree58" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(805, 101)

[node name="Tree59" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(830, 54)

[node name="Tree60" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(808, 19)

[node name="Tree61" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(842, 0)

[node name="Tree62" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(876, 32)

[node name="Tree64" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(862, 90)

[node name="Tree65" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(911, 63)

[node name="Tree66" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(913, -4)

[node name="Tree67" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(947, 12)

[node name="Tree68" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(954, 65)

[node name="Tree69" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(925, 102)

[node name="Tree63" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(604, -5)

[node name="Tree41" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(684, 188)

[node name="Tree12" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(565, 253)

[node name="Tree42" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(608, 267)

[node name="Tree128" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(644, 244)

[node name="Tree13" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(517.024, 282.519)

[node name="Tree14" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(493.907, 344.058)

[node name="Tree15" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(524.775, 395.714)

[node name="Tree16" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(564.463, 347.208)

[node name="Tree17" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(569.502, 450.521)

[node name="Tree18" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(601, 460.6)

[node name="Tree38" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(660, 391)

[node name="Tree39" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(636, 345)

[node name="Tree129" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(678, 341)

[node name="Tree19" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(276, 843)

[node name="Tree20" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(378, 831)

[node name="Tree98" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(1032, 750)

[node name="Tree114" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(1129, 743)

[node name="Tree115" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(1177, 798)

[node name="Tree118" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(1285, 777)

[node name="Tree119" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(1393, 700)

[node name="Tree120" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(1473, 764)

[node name="Tree121" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(1386, 781)

[node name="Tree122" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(1447, 812)

[node name="Tree123" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(1330, 825)

[node name="Tree124" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(1514, 585)

[node name="Tree125" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(1497, 495)

[node name="Tree126" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(1436, 415)

[node name="Tree127" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(1498, 360)

[node name="Tree116" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(1005, 827)

[node name="Tree117" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(1080, 832)

[node name="Tree21" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(200, 797)

[node name="Tree22" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(159, 835)

[node name="Tree23" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(261, 781)

[node name="Tree24" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(334, 843)

[node name="Tree25" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(313, 804)

[node name="Tree26" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(226, 835)

[node name="Tree27" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(584.622, 387.872)

[node name="Tree28" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(521.625, 438.269)

[node name="Tree29" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-111.183, 564.035)

[node name="Tree30" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-57, 583)

[node name="Tree31" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-72.4582, 532.606)

[node name="Tree32" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-37.1006, 553.371)

[node name="Tree33" parent="Node2D/Trees" instance=ExtResource("21")]
position = Vector2(-16.8964, 586.484)

[node name="GiantBats" type="Node2D" parent="Node2D"]
y_sort_enabled = true

[node name="GiantBat_Charly" parent="Node2D/GiantBats" instance=ExtResource("40")]
position = Vector2(-225, 353)
boss_name = "Charly"

[node name="GiantBat_Hildegard" parent="Node2D/GiantBats" instance=ExtResource("40")]
position = Vector2(335, 440)
boss_name = "Hildegard"

[node name="GiantBat_Gerda" parent="Node2D/GiantBats" instance=ExtResource("40")]
position = Vector2(1065, 282)
boss_name = "Gerda"

[node name="GiantBat_Fritz" parent="Node2D/GiantBats" instance=ExtResource("40")]
position = Vector2(818, 225)
boss_name = "Fritz"

[node name="GiantBat_Georg" parent="Node2D/GiantBats" instance=ExtResource("40")]
position = Vector2(784, 708)
boss_name = "Georg"

[node name="GiantBat_Taffnuss" parent="Node2D/GiantBats" instance=ExtResource("40")]
position = Vector2(1246, 535)
boss_name = "Taffnuss"

[node name="GiantBat_Raffnuss" parent="Node2D/GiantBats" instance=ExtResource("40")]
position = Vector2(1245, 553)
boss_name = "Raffnuss"

[node name="GiantBat" parent="Node2D/GiantBats" instance=ExtResource("40")]
position = Vector2(1392, 94)
boss_name = "Zaron"

[node name="BatsPurple" type="Node2D" parent="Node2D"]
y_sort_enabled = true

[node name="BatPurple" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(192, 118)

[node name="BatPurple2" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(59, 137)

[node name="BatPurple4" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(73, 245)

[node name="BatPurple39" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(-199, 21)

[node name="BatPurple40" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(-224, 20)

[node name="BatPurple41" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(-243, 50)

[node name="BatPurple5" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(97, 236)

[node name="BatPurple6" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(188, 339)

[node name="BatPurple7" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(223, 339)

[node name="BatPurple3" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(66, 63)

[node name="BatPurple8" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(-249, 499)

[node name="BatPurple9" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(-238, 490)

[node name="BatPurple10" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(179, 625)

[node name="BatPurple11" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(1045, 294)

[node name="BatPurple12" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(1089, 292)

[node name="BatPurple13" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(738, 647)

[node name="BatPurple14" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(757, 647)

[node name="BatPurple15" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(757, 662)

[node name="BatPurple16" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(736, 664)

[node name="BatPurple17" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(808, 648)

[node name="BatPurple18" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(825, 647)

[node name="BatPurple19" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(807, 665)

[node name="BatPurple20" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(827, 664)

[node name="BatPurple21" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(975, 521)

[node name="BatPurple22" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(987, 539)

[node name="BatPurple23" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(972, 556)

[node name="BatPurple24" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(207, 625)

[node name="BatPurple25" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(192, 604)

[node name="BatPurple26" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(299, 458)

[node name="BatPurple27" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(316, 474)

[node name="BatPurple28" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(330, 460)

[node name="BatPurple29" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(343, 474)

[node name="BatPurple30" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(359, 462)

[node name="BatPurple31" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(369, 475)

[node name="BatPurple32" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(227, 604)

[node name="BatPurple33" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(1229, 578)

[node name="BatPurple34" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(1251, 573)

[node name="BatPurple35" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(1273, 566)

[node name="BatPurple36" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(1226, 503)

[node name="BatPurple37" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(1248, 507)

[node name="BatPurple38" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(1271, 515)

[node name="BatPurple42" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(1354, 150)

[node name="BatPurple43" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(1429, 149)

[node name="BatPurple44" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(1462, 94)

[node name="BatPurple45" parent="Node2D/BatsPurple" instance=ExtResource("38")]
position = Vector2(1321, 92)

[node name="BatsBlue" type="Node2D" parent="Node2D"]
y_sort_enabled = true

[node name="BatBlue" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(-245, 360)

[node name="BatBlue2" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(-206, 363)

[node name="BatBlue3" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(-171, 450)

[node name="BatBlue4" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(-183, 442)

[node name="BatBlue5" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(-195, 434)

[node name="BatBlue6" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(-266, 502)

[node name="BatBlue7" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(-255, 490)

[node name="BatBlue8" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(-247, 479)

[node name="BatBlue9" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(186, 556)

[node name="BatBlue10" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(229, 556)

[node name="BatBlue11" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(799, 236)

[node name="BatBlue12" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(784, 249)

[node name="BatBlue13" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(771, 264)

[node name="BatBlue14" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(836, 238)

[node name="BatBlue15" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(848, 249)

[node name="BatBlue16" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(861, 264)

[node name="BatBlue17" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(1041, 504)

[node name="BatBlue18" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(1103, 505)

[node name="BatBlue19" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(1169, 506)

[node name="BatBlue20" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(1040, 598)

[node name="BatBlue21" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(1103, 599)

[node name="BatBlue22" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(1167, 597)

[node name="BatBlue23" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(1356, 90)

[node name="BatBlue24" parent="Node2D/BatsBlue" instance=ExtResource("39")]
position = Vector2(1430, 89)

[node name="Fixtures" type="Node2D" parent="Node2D"]
y_sort_enabled = true

[node name="InvisibleBarrier" parent="Node2D/Fixtures" instance=ExtResource("25")]
position = Vector2(303.897, 89.4599)

[node name="Portal_Cave" parent="Node2D/Fixtures" instance=ExtResource("8")]
position = Vector2(1064, 264)
target_level = "Cave"
starting_position = Vector2(-41, 171)

[node name="Portal_Cave2" parent="Node2D/Fixtures" instance=ExtResource("8")]
position = Vector2(1176, 136)
target_level = "Cave"
starting_position = Vector2(247, 550)

[node name="Portal_Crpyt_North" parent="Node2D/Fixtures" instance=ExtResource("8")]
position = Vector2(1304, 392)
target_level = "Crypt"
starting_position = Vector2(156, 43)

[node name="Portal_Crypt_South" parent="Node2D/Fixtures" instance=ExtResource("8")]
position = Vector2(1304, 696)
target_level = "Crypt"
starting_position = Vector2(158, 268)

[node name="Portal_Crypt_Secrect" parent="Node2D/Fixtures" instance=ExtResource("8")]
position = Vector2(1416, 598)
target_level = "Crypt"
starting_position = Vector2(249, 185)

[node name="TreasureChest_House" parent="Node2D/Fixtures" instance=ExtResource("24")]
position = Vector2(337, 421)
treasure_content = Array[Resource]([ExtResource("2"), ExtResource("30"), ExtResource("37")])

[node name="TreasureChest_Church" parent="Node2D/Fixtures" instance=ExtResource("24")]
position = Vector2(1264, 547)
treasure_content = Array[Resource]([ExtResource("11"), ExtResource("6"), ExtResource("13"), ExtResource("12")])

[node name="TreasureChest_Wizard_Tower" parent="Node2D/Fixtures" instance=ExtResource("24")]
position = Vector2(1392, 94)
treasure_content = Array[Resource]([ExtResource("9"), ExtResource("4")])

[node name="LeatherArmor" parent="Node2D/Fixtures" instance=ExtResource("27_3uv25")]
position = Vector2(818, 202)

[node name="ChainMail" parent="Node2D/Fixtures" instance=ExtResource("28_rrv1r")]
position = Vector2(1424, 522)

[node name="LongSword" parent="Node2D/Fixtures" instance=ExtResource("29_wqbxd")]
position = Vector2(1425, 548)

[node name="GoldKey_House" parent="Node2D/Fixtures" instance=ExtResource("32_rxdkc")]
position = Vector2(118, 141)

[node name="GoldKey_George" parent="Node2D/Fixtures" instance=ExtResource("32_rxdkc")]
position = Vector2(785, 755)

[node name="SilverKey_House" parent="Node2D/Fixtures" instance=ExtResource("35_ywn7t")]
position = Vector2(463, 107)

[node name="RedPotion" parent="Node2D/Fixtures" instance=ExtResource("32_aia1b")]
position = Vector2(48, 236)

[node name="RedPotion2" parent="Node2D/Fixtures" instance=ExtResource("32_aia1b")]
position = Vector2(-337, 17)

[node name="BluePotion" parent="Node2D/Fixtures" instance=ExtResource("33_1o8nm")]
position = Vector2(-224, 328)

[node name="Flowers" type="Node2D" parent="Node2D/Fixtures"]

[node name="RedFlower" parent="Node2D/Fixtures/Flowers" instance=ExtResource("37_0udnk")]
position = Vector2(363, 207)

[node name="RedFlower2" parent="Node2D/Fixtures/Flowers" instance=ExtResource("37_0udnk")]
position = Vector2(349, 227)

[node name="RedFlower3" parent="Node2D/Fixtures/Flowers" instance=ExtResource("37_0udnk")]
position = Vector2(335, 246)

[node name="RedFlower4" parent="Node2D/Fixtures/Flowers" instance=ExtResource("37_0udnk")]
position = Vector2(310, 210)

[node name="RedFlower5" parent="Node2D/Fixtures/Flowers" instance=ExtResource("37_0udnk")]
position = Vector2(326, 225)

[node name="RedFlower6" parent="Node2D/Fixtures/Flowers" instance=ExtResource("37_0udnk")]
position = Vector2(557, 297)

[node name="RedFlower7" parent="Node2D/Fixtures/Flowers" instance=ExtResource("37_0udnk")]
position = Vector2(577, 302)

[node name="RedFlower8" parent="Node2D/Fixtures/Flowers" instance=ExtResource("37_0udnk")]
position = Vector2(491, 602)

[node name="RedFlower9" parent="Node2D/Fixtures/Flowers" instance=ExtResource("37_0udnk")]
position = Vector2(514, 589)

[node name="RedFlower10" parent="Node2D/Fixtures/Flowers" instance=ExtResource("37_0udnk")]
position = Vector2(512, 609)

[node name="RedFlower11" parent="Node2D/Fixtures/Flowers" instance=ExtResource("37_0udnk")]
position = Vector2(-86, 548)

[node name="RedFlower12" parent="Node2D/Fixtures/Flowers" instance=ExtResource("37_0udnk")]
position = Vector2(-75, 567)

[node name="RedFlower13" parent="Node2D/Fixtures/Flowers" instance=ExtResource("37_0udnk")]
position = Vector2(1086, 775)

[node name="RedFlower14" parent="Node2D/Fixtures/Flowers" instance=ExtResource("37_0udnk")]
position = Vector2(1103, 757)

[node name="RedFlower15" parent="Node2D/Fixtures/Flowers" instance=ExtResource("37_0udnk")]
position = Vector2(1112, 781)

[node name="Door_Charly" parent="Node2D/Fixtures" instance=ExtResource("22")]
position = Vector2(-207, 541)

[node name="Door_Hildegard" parent="Node2D/Fixtures" instance=ExtResource("22")]
position = Vector2(210, 357)

[node name="Door_Wizard_Tower" parent="Node2D/Fixtures" instance=ExtResource("22")]
position = Vector2(1392, 186)

[node name="Overview" parent="." instance=ExtResource("3_gfakv")]
process_mode = 3
position = Vector2(41, -191)

[connection signal="door_opened" from="Node2D/Fixtures/Door_Charly" to="." method="_on_NormalDoor_door_opened"]
[connection signal="door_opened" from="Node2D/Fixtures/Door_Hildegard" to="." method="_on_NormalDoor_door_opened"]
[connection signal="door_opened" from="Node2D/Fixtures/Door_Wizard_Tower" to="." method="_on_NormalDoor_door_opened"]

[editable path="Camera3D"]
