[gd_scene load_steps=26 format=3 uid="uid://qr5aqgbc38ux"]

[ext_resource type="Texture2D" uid="uid://cp77bl15y4irp" path="res://Assets/Graphics/Enemies/Bat_purple.png" id="1"]
[ext_resource type="Texture2D" uid="uid://63yncynokwlo" path="res://Assets/Graphics/Shadows/SmallShadow.png" id="2"]
[ext_resource type="Script" path="res://Enemies/Enemie.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://tyd6wmsb46t7" path="res://Shared/Hurtbox.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Enemies/HealthBar.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Enemies/PlayerDetectionZone.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cj6dra6wh788q" path="res://Shared/Hitbox.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Enemies/SoftCollision.tscn" id="8"]
[ext_resource type="PackedScene" path="res://Enemies/WanderController.tscn" id="9"]
[ext_resource type="Shader" path="res://Shaders/WhiteColor.gdshader" id="10"]
[ext_resource type="Resource" path="res://Enemies/Bat/BatPurple.tres" id="11"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcyse"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xawv"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="ShaderMaterial" id="17"]
resource_local_to_scene = true
shader = ExtResource("10")
shader_parameter/active = false

[sub_resource type="CircleShape2D" id="22"]
radius = 4.12

[sub_resource type="CapsuleShape2D" id="23"]
radius = 3.0
height = 6.0

[sub_resource type="CircleShape2D" id="10"]
radius = 63.0

[sub_resource type="CircleShape2D" id="21"]
radius = 140.0

[sub_resource type="CircleShape2D" id="24"]
radius = 4.0

[sub_resource type="CircleShape2D" id="25"]
radius = 5.0

[sub_resource type="Animation" id="18"]
resource_name = "Fly"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="16"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="13"]
resource_name = "Start"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="14"]
resource_name = "Stop"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mud7v"]
_data = {
"Fly": SubResource("18"),
"RESET": SubResource("16"),
"Start": SubResource("13"),
"Stop": SubResource("14")
}

[node name="Enemie" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 385
script = ExtResource("3")
enemie_resource = ExtResource("11")

[node name="NameLabel" type="Label" parent="."]
offset_left = -50.0
offset_top = -41.0
offset_right = 50.0
offset_bottom = -30.0
theme_override_font_sizes/font_size = 8
text = "myName"
horizontal_alignment = 1

[node name="HealthBar" parent="." instance=ExtResource("5")]
offset_left = -9.0
offset_top = -28.0
offset_right = 9.0
offset_bottom = -25.0
theme_override_styles/background = SubResource("StyleBoxFlat_bcyse")
theme_override_styles/fill = SubResource("StyleBoxFlat_8xawv")
show_percentage = false

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("17")
position = Vector2(0, -12)
texture = ExtResource("1")
hframes = 5

[node name="BodyCollision" type="CollisionShape2D" parent="."]
modulate = Color(0.921569, 0.647059, 0.12549, 0.705882)
shape = SubResource("22")

[node name="Hurtbox" parent="." instance=ExtResource("4")]
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
modulate = Color(0.290196, 1, 0, 0.486275)
position = Vector2(0, -13)
shape = SubResource("23")

[node name="ChaseDetectionZone" parent="." instance=ExtResource("6")]
visible = false

[node name="CollisionShape2D" parent="ChaseDetectionZone" index="0"]
shape = SubResource("10")

[node name="ShootDetectionZone" parent="." instance=ExtResource("6")]
visible = false

[node name="CollisionShape2D" parent="ShootDetectionZone" index="0"]
shape = SubResource("21")

[node name="Hitbox" parent="." instance=ExtResource("7")]
collision_layer = 8

[node name="CollisionShape2D" parent="Hitbox" index="0"]
modulate = Color(1, 0.188235, 0, 0.564706)
position = Vector2(0, -14)
shape = SubResource("24")

[node name="SoftCollision" parent="." instance=ExtResource("8")]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource("25")

[node name="WanderController" parent="." instance=ExtResource("9")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fly"
libraries = {
"": SubResource("AnimationLibrary_mud7v")
}

[node name="ProjectilePosition" type="Marker2D" parent="."]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="invincibility_ended" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_ended"]
[connection signal="invincibility_started" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_started"]

[editable path="Hurtbox"]
[editable path="ChaseDetectionZone"]
[editable path="ShootDetectionZone"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
