[gd_scene load_steps=5 format=3 uid="uid://bexjs3wo6bc7b"]

[ext_resource type="Texture2D" uid="uid://bfp48wtwm1ld0" path="res://Assets/Graphics/World/Grass.png" id="1"]
[ext_resource type="Script" path="res://Scenery/Plants/Grass.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://tyd6wmsb46t7" path="res://Shared/Hurtbox.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_123ca"]
size = Vector2(14, 14)

[node name="Grass" type="Node2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false
offset = Vector2(-8, -8)

[node name="Hurtbox" parent="." instance=ExtResource("3")]
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_123ca")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
