[gd_scene load_steps=5 format=3 uid="uid://6216wlljb3b5"]

[ext_resource type="Texture2D" uid="uid://cgyxrkj67jnio" path="res://Assets/Graphics/World/ItemSheet.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cvu7ejruou3ym" path="res://Assets/Graphics/Shadows/MediumShadow.png" id="2"]
[ext_resource type="Script" path="res://Items/Item.gd" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 9.75096

[node name="Item" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("3")

[node name="ShadowSprite" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
hframes = 16
vframes = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[connection signal="body_entered" from="." to="." method="_on_Item_body_entered"]
