[gd_scene load_steps=3 format=3 uid="uid://bjmssfyoo5iyp"]

[ext_resource type="PackedScene" uid="uid://6216wlljb3b5" path="res://Items/Item.tscn" id="1_afqt2"]
[ext_resource type="Resource" path="res://Items/Gems/Amber.tres" id="2_bh5db"]

[node name="Amber" instance=ExtResource("1_afqt2")]
item_resource = ExtResource("2_bh5db")

[node name="Sprite2D" parent="." index="1"]
frame = 443
