[gd_scene load_steps=3 format=3 uid="uid://b60e26rq1f507"]

[ext_resource type="PackedScene" uid="uid://6216wlljb3b5" path="res://Items/Item.tscn" id="1_ytbgw"]
[ext_resource type="Resource" path="res://Items/Gems/CrystalPurpleMedium.tres" id="2_ikym1"]

[node name="CrystalPurpleMedium" instance=ExtResource("1_ytbgw")]
item_resource = ExtResource("2_ikym1")

[node name="Sprite2D" parent="." index="1"]
frame = 1783
