[gd_scene load_steps=10 format=3 uid="uid://bctpbnw1bphl8"]

[ext_resource type="PackedScene" uid="uid://qr5aqgbc38ux" path="res://Enemies/Enemie.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ckyys34d0swfi" path="res://Assets/Graphics/Enemies/Dragon_brown.png" id="2"]
[ext_resource type="Resource" path="res://Enemies/Dragon/Dragon_brown.tres" id="3"]
[ext_resource type="Shader" path="res://Shaders/WhiteColor.gdshader" id="4"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("4")
shader_parameter/active = false

[sub_resource type="CircleShape2D" id="5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t0p86"]
radius = 19.0
height = 45.0

[sub_resource type="CircleShape2D" id="3"]
radius = 18.0

[sub_resource type="CircleShape2D" id="2"]

[node name="DragonBrown" instance=ExtResource("1")]
enemie_resource = ExtResource("3")

[node name="NameLabel" parent="." index="0"]
offset_top = -54.0
offset_bottom = -43.0

[node name="HealthBar" parent="." index="1"]
offset_top = -41.0
offset_bottom = -38.0

[node name="Sprite2D" parent="." index="3"]
material = SubResource("1")
texture = ExtResource("2")

[node name="BodyCollision" parent="." index="4"]
shape = SubResource("5")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_t0p86")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("3")
debug_color = Color(0.192157, 0.6, 0.639216, 0.8)

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource("2")

[node name="ProjectilePosition" parent="." index="12"]
position = Vector2(16, -4)

[editable path="Hurtbox"]
[editable path="ChaseDetectionZone"]
[editable path="ShootDetectionZone"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
