[gd_scene load_steps=10 format=3 uid="uid://6d4ujvosgdek"]

[ext_resource type="PackedScene" uid="uid://qr5aqgbc38ux" path="res://Enemies/Enemie.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bcuhis31kucs5" path="res://Assets/Graphics/Enemies/Bat_blue.png" id="2"]
[ext_resource type="Resource" path="res://Enemies/Bat/BatBlue.tres" id="3"]
[ext_resource type="Shader" path="res://Shaders/WhiteColor.gdshader" id="4"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("4")
shader_parameter/active = false

[sub_resource type="CircleShape2D" id="2"]
radius = 4.12

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ndksr"]
radius = 7.0
height = 20.0

[sub_resource type="CircleShape2D" id="4"]
radius = 4.0

[sub_resource type="CircleShape2D" id="5"]
radius = 5.0

[node name="BatBlue" instance=ExtResource("1")]
enemie_resource = ExtResource("3")

[node name="Sprite2D" parent="." index="3"]
material = SubResource("1")
texture = ExtResource("2")

[node name="BodyCollision" parent="." index="4"]
shape = SubResource("2")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_ndksr")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("4")

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource("5")

[editable path="Hurtbox"]
[editable path="ChaseDetectionZone"]
[editable path="ShootDetectionZone"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
