[gd_scene load_steps=2 format=3 uid="uid://wpfh50p4qofj"]

[ext_resource type="Script" path="res://UI/GameOverUI.gd" id="2"]

[node name="GameOverUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 0.294118)

[node name="GameOverLabel" type="Label" parent="ColorRect"]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -19.5
offset_bottom = 19.5
theme_override_font_sizes/font_size = 32
text = "GAME OVER"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 26.5
offset_right = 39.0
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[connection signal="pressed" from="ColorRect/RestartButton" to="." method="_on_RestartButton_pressed"]
